# Maven-git-training

./: .gitignore  pom.xml
src/main/java/org/avasylchuk/simpleproject/: Main.java  SimpleCalculator.java
src/test/java/org/avasylchuk/simpleproject/: SimpleCalculatorTest.java
